.card {
  --pink-500: #fda8ff;
  --red-400: #f56767;
  --sky-300: #bbefff;
  --blue-500: #00a3fe;

  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  /* align-items: space-between; */
  justify-content: center;
  gap: 0.75rem;
  background-color: #ccf2fd;
  padding: 1rem;
  width: 450px;
  /* height: 25rem; */
  border: 3px solid black;
  border-radius: 1rem;
}

.card .image {
  /* position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center; */

  /* padding: 0.25rem; */
  /* width: 100%;
    height: 15rem; */
  flex-direction: column;
  overflow: hidden;

  /* border: 2px solid red; */
}
.card .image img {
  object-fit: cover;
  height: 230px;
  width: 100%;
}
.card .card-title .name {
  /* position: relative;
  bottom: 50px;
  left: 25px; */
  text-align: center;
  margin-bottom: 10px;
  font-size: 2rem;
}

.card .category {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.375rem;
}

.card .category .group {
  cursor: pointer;
  padding: 0px 4px;
  background-color: rgb(209, 215, 57);
  color: #111111;

  border: 2px solid black;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.card .category .group1 {
  cursor: pointer;
  padding: 0px 3px;
  background-color: var(--blue-500);
  color: #111111;

  border: 2px solid black;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.card .button-li .button:hover {
  border: 2px solid var(--blue-500);
}
.card .button-li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.375rem;
}
.card .button-li .action {
  padding: 10px 40px;
  margin: 0.75rem;

  background-color: rgb(209, 118, 133);

  font-size: 1rem;
  font-weight: 1000;
  color: black;

  border: 2px solid black;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
}
.card .action:hover {
  border: 2px solid var(--blue-500);
}
